БОДЛОГЫН ӨГҮҮЛБЭР: 
Самын байшин нэг хэмжээст шугам дээр байрладаг бөгөөд байшингийн эхлэл ба төгсгөл цэг нь s ба t гэж өгөгдсөн байна (энэ нь [s, t] гэсэн завсарт байрлах гэсэн үг).
Самын байшингийн зүүн талд алимны мод (a), баруун талд жүржийн мод (b) байрлана.
Алимны модноос хэд хэдэн алим унадаг.
Жүржийн модноос мөн хэд хэдэн жүрж унадаг.
Бүх алимууд болон жүржүүд тодорхой зайтайгаар модноосоо унадаг. Энэ зай нь эерэг бол баруун тийш, сөрөг бол зүүн тийш унаж байгааг илэрхийлнэ.
Таны хийх ёстой зүйл бол:
Алим болон жүрж тус бүрийн унасан байршлыг тооцоолох (модны байрлал дээр тухайн жимсний унасан зайг нэмнэ).
Унасан байршлуудын аль нь Самын байшингийн хүрээнд орж байгааг шалгах.
Байшингийн хүрээ: s ≤ унасан байршил ≤ t
Ийм алим, жүржийн тоог тус тус тоолж, хоёр мөрөнд хэвлэх.
Жишээ өгөгдөл:
s = 7, t = 11           # Самын байшин [7, 11] хооронд байрлана
a = 5                   # Алимны модны байрлал
b = 15                  # Жүржийн модны байрлал
apples = [-2, 2, 1]     # Алимны модноос унасан зайнууд
oranges = [5, -6]       # Жүржийн модноос унасан зайнууд
БАТАЛГАА:
