БОДЛОГЫН ХОЛБООС: https://www.hackerrank.com/challenges/queue-using-two-stacks/problem?isFullScreen=true
БОДЛОГЫН ӨГҮҮЛБЭР: Чи queue өгөгдлийн бүтцийг хоёр stack ашиглан хэрэгжүүлэх ёстой. Queue нь FIFO (эхэлж орсон элемент эхлээд гардаг) үйлдлийг хангадаг бол stack нь LIFO (сүүлд орсон элемент эхлээд гардаг) зарчмаар ажилладаг.
Таны гүйцэтгэх үйлдлүүд:
1 x — Утга x-г queue-д оруулах (enqueue)
2 — Queue-с хамгийн эхний элемент гаргана (dequeue) болон дэлгэцэнд хэвлэнэ.
Орж ирэх өгөгдөл: Эхэндээ мөрөнд тоо n — нийт үйлдлийн тоо байна. Дараа нь n мөр орж ирнэ. Мөр бүр нь үйлдлийг илэрхийлнэ:
1 x (утга оруулах) эсвэл 2 (элемент гаргах)
Гарах өгөгдөл: аны 2 үйлдлийн тооны хувьд queue-с гарсан элемент бүрийг шинэ мөрөөр хэвлэ.
Хязгаарлалт:
1 <= n <= 10^5
1 <= x <= 10^9
Оролт:
10
1 42
1 14
1 28
2
2
1 60
1 78
2
2
2
Гаралт:
42
14
28
60
78
