БОДОЛГЫН ХОЛБООС: https://www.hackerrank.com/challenges/balanced-brackets/problem?isFullScreen=true
БОДЛОГЫН ӨГҮҮЛБЭР: Танд зөвхөн дараах 3 төрлийн хаалт агуулсан тэмдэгт мөр өгөгдөнө:
Нээлттэй, хаагдмал дугуй хаалт: ( болон ) 
ээлттэй, хаагдмал тахиралдсан хаалт: { болон }
Нээлттэй, хаагдмал дөрвөлжин хаалт: [ болон ]
Даалгавар: өгөгдсөн тэмдэгт мөр бүр тэнцвэртэй эсэхийг шалгах.
Тэнцвэртэй хаалт гэж юуг хэлэх вэ?
Тэмдэгт мөр дараах хоёр нөхцлийг хангаж байвал тэнцвэртэй гэж үзнэ:
Хаалтууд зөв дарааллаар хосолж хаагдсан байх
(Жишээ нь: {[()]} бол зөв, харин {[(])} бол буруу)
Нээлттэй хаалт бүр зөв хаалттайгаа таарч, хосолж хаагдсан байх
(Жишээ нь: { нээгдсэн бол }-ээр хаагдсан байх ёстой)
Оролтын формат:Эхний мөрөнд нэг бүхэл тоо n байна — шалгах тэмдэгт мөрийн тоо.
Дараагийн n мөр бүрт нэг тэмдэгт мөр өгөгдөнө. Тэмдэгт мөр бүр зөвхөн (), {}, [] тэмдэгтүүдийг агуулсан байна.
Гаралтын формат:Тест бүрийн хувьд дараах утгуудын аль нэгийг шинэ мөрөнд хэвлэнэ:
"YES" — хэрэв тэмдэгт мөр тэнцвэртэй байвал
"NO" — хэрэв тэнцвэргүй байвал
Хязгаарлалт:
1 <= n <= 1000 — тэмдэгт мөрийн тоо
1 <= |s| <= 1000 — тэмдэгт мөрийн урт
Оролт:
{[()]}
{[(])}
{{[[(())]]}}
Гаралт:
YES
NO
YES
