БОДЛОГЫН ХОЛБООС: https://www.hackerrank.com/challenges/self-balancing-tree/problem?isFullScreen=true
БОДЛОГЫН ӨГҮҮЛБЭР:
Танд хоёртын модын оройнуудын утгууд болон тэдгээрийн харилцаа өгөгдсөн байна. Энэ мод нь Хоёртын хайлтын мод (Binary Search Tree, BST) мөн эсэхийг шалгаарай.
Хоёртын хайлтын мод гэдэг нь модны зүүн мөчир (subtree) дэх бүх оройнуудын утга нь тухайн оройн утгаас бага байх ёстой.
Өгөгдсөн хоёртын мод (binary tree) тэнцвэржүүлсэн эсэхийг шалгаарай.
Тэнцвэржүүлсэн мод гэдэг нь модны аливаа зангилааны зүүн мөчир, баруун мөчрийн гүнүүдийн ялгаа 1-ээс ихгүй байхыг тэнцвэржүүлсэн мод гэж үздэг.
Хэрэв бүх зангилаануудын зүүн болон баруун мөчрүүдийн гүнүүдийн ялгаа 1-ээс их биш бол мод тэнцвэртэй.
Хэрэв хаа нэгтээ энэ ялгаа 2 буюу түүнээс их бол мод тэнцвэргүй гэж үзнэ.
Оролт: Модны зангилаануудын утга болон бүтцийн мэдээлэл өгөгдөнө.
Гаралт: Мод тэнцвэртэй бол true, үгүй бол false утгыг буцаана.
