БОДЛОГЫН ХОЛБООС: https://www.hackerrank.com/challenges/components-in-graph/problem

БОДЛОГЫН ӨГҮҮЛБЭР: 
Таныг хоёр хэсэгтэй, нийт 2N оролт үүртэй чиглэлгүй графын холбогдсон бүрэлдэхүүн хэсгүүдийн хамгийн жижиг ба хамгийн том хэмжээтэйг олохыгхүсэж байна.
Оролт:Графын холбогдсон оролт үүрүүдийг илэрхийлэх 2D бүртгэл bg[][] өгөгдсөн.
Гаралт:Хамгийн жижиг ба хамгийн том бүрэлдэхүүн хэсгүүдийн хэмжээтэй хоёр тоо агуулсан массивыг буцаана уу.
Тайлбар:
Оролт үүрүүдийн хамгийн их утга нь хамгийн багадаа нэг бусад оролт үүртэй холбогдсон байх ёстой.
Хамгийн жижиг бүрэлдэхүүн хэсэг нь хамгийн багадаа хоёр оролт үүртэй байх ёстой.
Хамгий том бүрэлдэхүүн хэсэг нь хамгийн ихдээ хоёр оролт үүртэй байх ёстой.
Оролт:
bg = [[1, 5], [1, 6], [2, 4]]
Гаралт:
[2, 3]
Тайлбар:
bg[][] массив нь графын холбогдсон оролт үүрүүдийг илэрхийлнэ.
Жишээ нь, [1, 5] нь оролт үүр 1 ба 5 хоорондох холболтыг илэрхийлнэ.
Оролт үүрүүдийн хоорондох холболтуудыг ашиглан графын бүрэлдэхүүн хэсгүүдийг тодорхойлно.
Хамгийн жижиг бүрэлдэхүүн хэсэг нь 2 оролт үүртэй, хамгийн том бүрэлдэхүүн хэсэг нь 3 оролт үүртэй байна.
